[database]
uri = postgresql://postgres:1234@172.31.0.22:5432/swabi_health
path = /home/gnuhealth/attach

[web]
listen = *:8000
root = /home/gnuhealth/tryton_sao

[webdav]
listen = *:8080
ssl_webdav = False
